.about-section {
   background: var(--background-coler);
   padding-top: var(--padding-top);
   padding-bottom: var(--padding-bottom);
}

.about-section .box-main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 40px;
      align-items: center;
}

.about-section h1 {
   color: #ffffff;
   padding-top: 40px;
   padding-bottom: 20px;
}

.about-section p {
   font-weight: 400;
   margin-bottom: 20px;
}

.about-section .btn a {
   color: #ffffff;
   background-color:  var(--btn);
}
.about-section .btn a:hover {
   color: #000;
   background-color: #ffffff;
}

.about-section .box img {
   max-width: 100%;
   height: auto;
   overflow: hidden; /* لمنع تجاوز الصورة للحجم المحدد */
}

@media screen and (max-width: 930px) {
   .about-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 10px;
   }
}
@media screen and (max-width: 830px) {
   .about-section h1 {
      font-size: 2.5rem;
   }
}
@media screen and (max-width: 730px) {
   .about-section h1 {
      font-size: 2rem;
   }
}
@media screen and (max-width: 710px) {
   .about-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 10px;
   }
}
@media screen and (max-width: 670px) {
   .about-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 10px;
   }
   .about-section h1 {
      font-size: 3rem;
   }
   .btn {
      margin-bottom:30px ;
}
}
@media screen and (max-width: 470px) {
   .home-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 10px;
   }
   .home-section h1 {
      font-size: 2rem;
   }
}
@media screen and (max-width: 425px) {
   .home-section .box-main {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
   }
   .home-section {
      padding: 30px 10px;
      }
      .home-section h1 {
      font-size: 2rem;
   }
   .btn {
      margin-bottom:30px ;
}
}